user: diego
homedir: "/home/{{user}}"

nxcDir: "{{ homedir }}/Documents/nextcloud/diego"
sshOrigDir: "{{ nxcDir }}//Keys/SSH"
awsOrigDir: "{{ nxcDir }}//Keys/AWS"

gitdir: "{{ homedir }}/Documents/git"
hostname: vader.diegoneves.eti.br
tz: America/Bahia