---
# vars file for install-packages
packages:
 - bash-completion
 - cockpit
 - curl
 - fedora-workstation-repositories
 - ffmpeg
 - file-roller-nautilus
 - filezilla
 - gimp
 - git
 - gnome-terminal-nautilus
 - gnome-tweaks
 - htop
 - hugo
 - inkscape
 - nautilus-extensions
 - nautilus-search-tool
 - NetworkManager-l2tp
 - NetworkManager-l2tp-gnome
 - nextcloud-client-nautilus
 - obs-studio
 - obs-studio-devel
 - seahorse
 - seahorse-nautilus
 - remmina
 - terminator
 - tmux
 - transmission
 - wine
 - wireguard-tools
 - wireshark
 - vim
 - vlc
 - vlc-extras
