---
# vars file for install-packages on Ubuntu

googleChromeUrl: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
msGpgKey: https://packages.microsoft.com/keys/microsoft.asc
spotifyGpgKey: https://download.spotify.com/debian/pubkey_0D811D58.gpg